<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
        <calculation class='tableau' formula='-20.0' />
        <range granularity='5.0' max='0.0' min='-50.0' />
      </column>
    </datasource>
    <datasource caption='monte_carlo_simulations.csv (Multiple Connections)' inline='true' name='federated.0alswyc010x73c15ieoez01i7rse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monte_carlo_simulations' name='textscan.1cbq2g50hgtx1y166dovq09xhyl0'>
            <connection class='textscan' directory='C:/Users/Akshaya/sql_notebook' filename='monte_carlo_simulations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='risk_metrics' name='textscan.13kt51d04nmtwc13j5fcv1fanoa5'>
            <connection class='textscan' directory='C:/Users/Akshaya/sql_notebook' filename='risk_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_summary' name='textscan.1plsrof1lwnd8t1a0oshp0xliza5'>
            <connection class='textscan' directory='C:/Users/Akshaya/sql_notebook' filename='stock_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cbq2g50hgtx1y166dovq09xhyl0' name='monte_carlo_simulations.csv' table='[monte_carlo_simulations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='simulation_id' ordinal='0' />
            <column datatype='real' name='final_value' ordinal='1' />
            <column datatype='real' name='return_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[simulation_id]</local-name>
            <parent-name>[monte_carlo_simulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_value]</local-name>
            <parent-name>[monte_carlo_simulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_pct]</local-name>
            <parent-name>[monte_carlo_simulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Adjusted final value (bin)' datatype='integer' name='[Adjusted final value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_0820028215267328]' peg='0' size='5000' />
      </column>
      <column caption='Adjusted final value' datatype='real' name='[Calculation_0820028215267328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[final_value] * (1 + [Parameters].[Parameter 1] / 100)' />
      </column>
      <column aggregation='None' caption='Final Value (bin)' datatype='integer' name='[Final Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[final_value]' peg='0' size='5000' />
      </column>
      <column caption='monte_carlo_simulations.csv' datatype='table' name='[__tableau_internal_object_id__].[monte_carlo_simulations.csv_8D67E0489E4E44C4AC20E55ADF332F0B]' role='measure' type='quantitative' />
      <column caption='Final Value' datatype='real' name='[final_value]' role='measure' type='quantitative' />
      <column caption='Return Pct' datatype='real' name='[return_pct]' role='measure' type='quantitative' />
      <column caption='Simulation Id' datatype='integer' name='[simulation_id]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
          <calculation class='tableau' formula='-20.0' />
          <range granularity='5.0' max='0.0' min='-50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='stock_summary' inline='true' name='federated.1bmc44l002mjfd153xixa0u93voy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_summary' name='textscan.0cnmp0w187m1c210x8ee81227tr9'>
            <connection class='textscan' directory='C:/Users/Akshaya/sql_notebook' filename='stock_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cnmp0w187m1c210x8ee81227tr9' name='stock_summary.csv' table='[stock_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ticker' ordinal='0' />
            <column datatype='string' name='sector' ordinal='1' />
            <column datatype='real' name='avg_daily_return' ordinal='2' />
            <column datatype='real' name='volatility' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[stock_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[stock_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_return]</local-name>
            <parent-name>[stock_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[stock_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[stock_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Volatility' datatype='real' name='[Calculation_0820028230352898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[volatility] * (1 + [Parameters].[Parameter 1] / 100)' />
      </column>
      <column caption='stock_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_summary.csv_D94CAB8E20FE4B87888BC094599E76D7]' role='measure' type='quantitative' />
      <column caption='Avg Daily Return' datatype='real' name='[avg_daily_return]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
          <calculation class='tableau' formula='-20.0' />
          <range granularity='5.0' max='0.0' min='-50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='risk_metrics' inline='true' name='federated.1fxzkhn19i5rm51d1mkib1bdjxnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk_metrics' name='textscan.1hx4rj20j5uuzz1gywez21byyv5z'>
            <connection class='textscan' directory='C:/Users/Akshaya/sql_notebook' filename='risk_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hx4rj20j5uuzz1gywez21byyv5z' name='risk_metrics.csv' table='[risk_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[risk_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[risk_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted value' datatype='real' name='[Calculation_0820028230029313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value] * (1 + [Parameters].[Parameter 1] / 100)' />
      </column>
      <column caption='risk_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[risk_metrics.csv_AB36E3781F334B4EB09EE4CFD26D9622]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
          <calculation class='tableau' formula='-20.0' />
          <range granularity='5.0' max='0.0' min='-50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='kpi_summary' inline='true' name='federated.0byek02089hl6b131s2930m4uqze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_summary' name='textscan.0q5e0ut0i0qcpr1178k8w131g23y'>
            <connection class='textscan' directory='C:/Users/Akshaya/sql_notebook' filename='kpi_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q5e0ut0i0qcpr1178k8w131g23y' name='kpi_summary.csv' table='[kpi_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
            <column datatype='string' name='Label' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_summary.csv_B33E3926CB174CC9814199F4C230EBFC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='correlation_matrix' inline='true' name='federated.0iuvea205my2g110d8rhw09spveu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_matrix' name='textscan.1z0yuix04gezfb1dc2m8o0okc1xq'>
            <connection class='textscan' directory='C:/Users/Akshaya/sql_notebook' filename='correlation_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1z0yuix04gezfb1dc2m8o0okc1xq' name='correlation_matrix.csv' table='[correlation_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Stock_1' ordinal='0' />
            <column datatype='string' name='Stock_2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock_1]</local-name>
            <parent-name>[correlation_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_2]</local-name>
            <parent-name>[correlation_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[correlation_matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock 1' datatype='string' name='[Stock_1]' role='dimension' type='nominal' />
      <column caption='Stock 2' datatype='string' name='[Stock_2]' role='dimension' type='nominal' />
      <column caption='correlation_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_matrix.csv_0EEE2AC53F6643F9A223234D8C0F8FB3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A9A752BC7D047AB8916AA87B28A6DEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risk metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C0C2C0F9819C42DAAFA8E41E1AF55918]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sector breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.0byek02089hl6b131s2930m4uqze' />
          </datasources>
          <datasource-dependencies datasource='federated.0byek02089hl6b131s2930m4uqze'>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byek02089hl6b131s2930m4uqze].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0byek02089hl6b131s2930m4uqze].[none:KPI:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_metrics' name='federated.1fxzkhn19i5rm51d1mkib1bdjxnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
              <calculation class='tableau' formula='-20.0' />
              <range granularity='5.0' max='0.0' min='-50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxzkhn19i5rm51d1mkib1bdjxnp'>
            <column caption='Adjusted value' datatype='real' name='[Calculation_0820028230029313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] * (1 + [Parameters].[Parameter 1] / 100)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820028230029313]' derivation='Sum' name='[sum:Calculation_0820028230029313:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxzkhn19i5rm51d1mkib1bdjxnp].[none:metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxzkhn19i5rm51d1mkib1bdjxnp].[sum:Calculation_0820028230029313:qk]</rows>
        <cols>[federated.1fxzkhn19i5rm51d1mkib1bdjxnp].[none:metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_summary' name='federated.1bmc44l002mjfd153xixa0u93voy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
              <calculation class='tableau' formula='-20.0' />
              <range granularity='5.0' max='0.0' min='-50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bmc44l002mjfd153xixa0u93voy'>
            <column caption='Adjusted Volatility' datatype='real' name='[Calculation_0820028230352898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[volatility] * (1 + [Parameters].[Parameter 1] / 100)' />
            </column>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0820028230352898]' derivation='Sum' name='[sum:Calculation_0820028230352898:qk]' pivot='key' type='quantitative' />
            <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmc44l002mjfd153xixa0u93voy].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmc44l002mjfd153xixa0u93voy].[sum:Calculation_0820028230352898:qk]</rows>
        <cols>[federated.1bmc44l002mjfd153xixa0u93voy].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Simulation distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='monte_carlo_simulations.csv (Multiple Connections)' name='federated.0alswyc010x73c15ieoez01i7rse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
              <calculation class='tableau' formula='-20.0' />
              <range granularity='5.0' max='0.0' min='-50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0alswyc010x73c15ieoez01i7rse'>
            <column aggregation='None' caption='Adjusted final value (bin)' datatype='integer' name='[Adjusted final value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_0820028215267328]' peg='0' size='5000' />
            </column>
            <column caption='Adjusted final value' datatype='real' name='[Calculation_0820028215267328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_value] * (1 + [Parameters].[Parameter 1] / 100)' />
            </column>
            <column-instance column='[simulation_id]' derivation='Count' name='[cnt:simulation_id:qk]' pivot='key' type='quantitative' />
            <column caption='Final Value' datatype='real' name='[final_value]' role='measure' type='quantitative' />
            <column-instance column='[Adjusted final value (bin)]' derivation='None' name='[none:Adjusted final value (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Simulation Id' datatype='integer' name='[simulation_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alswyc010x73c15ieoez01i7rse].[none:Adjusted final value (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Adjusted final value (bin):ok]' />
              <groupfilter function='member' level='[none:Adjusted final value (bin):ok]' member='35' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0alswyc010x73c15ieoez01i7rse].[none:Adjusted final value (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='VaR 5%' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1' value-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='8' value-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' z-order='3' />
            <reference-line axis-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='1' value-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' z-order='4' />
            <reference-line axis-column='[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0alswyc010x73c15ieoez01i7rse].[cnt:simulation_id:qk]</rows>
        <cols>[federated.0alswyc010x73c15ieoez01i7rse].[none:Adjusted final value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0alswyc010x73c15ieoez01i7rse].[Adjusted final value (bin)]</column>
          <column>[federated.0alswyc010x73c15ieoez01i7rse].[Final Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='correlation matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_matrix' name='federated.0iuvea205my2g110d8rhw09spveu' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuvea205my2g110d8rhw09spveu'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column caption='Stock 1' datatype='string' name='[Stock_1]' role='dimension' type='nominal' />
            <column caption='Stock 2' datatype='string' name='[Stock_2]' role='dimension' type='nominal' />
            <column-instance column='[Correlation]' derivation='Avg' name='[avg:Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_1]' derivation='None' name='[none:Stock_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_2]' derivation='None' name='[none:Stock_2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iuvea205my2g110d8rhw09spveu].[avg:Correlation:qk]' />
              <text column='[federated.0iuvea205my2g110d8rhw09spveu].[avg:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuvea205my2g110d8rhw09spveu].[none:Stock_2:nk]</rows>
        <cols>[federated.0iuvea205my2g110d8rhw09spveu].[none:Stock_1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='952' maxwidth='1357' minheight='400' minwidth='1057' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sector drop%' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-20.0'>
          <calculation class='tableau' formula='-20.0' />
          <range granularity='5.0' max='0.0' min='-50.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='25' param='vert' type-v2='layout-flow' w='98820' x='590' y='938'>
            <zone h='5862' id='26' type-v2='title' w='98820' x='590' y='938'>
            </zone>
            <zone h='92262' id='15' param='vert' type-v2='layout-flow' w='98820' x='590' y='6800'>
              <zone h='92262' id='8' param='horz' type-v2='layout-flow' w='98820' x='590' y='6800'>
                <zone h='92262' id='6' type-v2='layout-basic' w='76933' x='590' y='6800'>
                  <zone h='92262' id='3' name='Simulation distribution' w='16741' x='590' y='6800'>
                  </zone>
                  <zone h='92262' id='5' name='Risk metrics' w='43451' x='34072' y='6800'>
                  </zone>
                  <zone h='92262' id='31' name='correlation matrix' w='16741' x='17331' y='6800'>
                  </zone>
                </zone>
                <zone fixed-size='297' h='92262' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21887' x='77523' y='6800'>
                  <zone h='18289' id='9' name='Risk metrics' pane-specification-id='0' param='[federated.1fxzkhn19i5rm51d1mkib1bdjxnp].[none:metric:nk]' type-v2='color' w='21887' x='77523' y='6800'>
                  </zone>
                  <zone h='32941' id='10' name='Sector breakdown' w='21887' x='77523' y='25089'>
                    <layout-cache cell-count-w='8' minheight='230' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23212' id='11' name='Sector breakdown' pane-specification-id='0' param='[federated.1bmc44l002mjfd153xixa0u93voy].[none:sector:nk]' type-v2='color' w='21887' x='77523' y='58030'>
                  </zone>
                  <zone fixed-size='71' h='9262' id='17' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21887' x='77523' y='81242'>
                  </zone>
                  <zone h='8558' id='32' name='correlation matrix' pane-specification-id='0' param='[federated.0iuvea205my2g110d8rhw09spveu].[avg:Correlation:qk]' type-v2='color' w='21887' x='77523' y='90504'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='939'>
            <zone h='98122' id='6' type-v2='layout-basic' w='89378' x='483' y='939'>
              <zone h='98122' id='3' name='KPI Cards' w='26313' x='46107' y='939'>
              </zone>
              <zone h='98122' id='5' name='Risk metrics' w='45624' x='483' y='939'>
              </zone>
              <zone h='98122' id='10' type-v2='text' w='17441' x='72420' y='939'>
                <formatted-text>
                  <run>Investment Risk Dashboard — Executive Summary</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='939'>
              <zone h='18310' id='9' name='Risk metrics' pane-specification-id='0' param='[federated.1fxzkhn19i5rm51d1mkib1bdjxnp].[none:metric:nk]' type-v2='color' w='9656' x='89861' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
